<Properties StartupItem="CIS2225_T8_Sigouin_Christopher/CIS2225_T8_Sigouin_Christopher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS2225_T8_Sigouin_Christopher/MainForm.cs">
    <Files>
      <File FileName="CIS2225_T8_Sigouin_Christopher/MainForm.cs" Line="137" Column="111" />
      <File FileName="CIS2225_T8_Sigouin_Christopher/TextEditorForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>