# HC-CIS

1st year/JAN-MAY/CIS-1170 Business Fundamentals/Business Plan Project/: AFFILIATES, TRADE ORGANIZATIONS, INDUSTRY MEMBERSHIPS  CIS-1170-_Business_Plan_and_Presentation.docx  CIS-1170-_Presentation_Checklist.docx  DEFINITIONS LIST  EXERGAMING GYM BUSINESS MODELS OR EXAMPLES  FINANCING  Plan_CoverLetter.doc  REFERENCES  SigouinChristopher_Resume.docx  WHOLESALE COMPANIES FOR EQUIPMENT  meeting_minutes  notes  notes.odt
1st year/JAN-MAY/CIS-1170 Business Fundamentals/Social Action Project Assignment/: CIS-1170_-_Social_Action_Project_Assignm.docx  CIS-1170_SocialActionProject_SigouinChristopher.doc
1st year/JAN-MAY/CIS-1290 Principles of Information Security/SME Project/: HANDOUT.doc  HANDOUT.odt  outline  project_info  references  references_final  rough_outline  script.doc  script.odt  script_practice  script_practice2
1st year/SEPT-DEC/CIS1150-Business Communications/: .directory  .~lock.Full_Block_Letter_Format.docx#  .~lock.csigouin_fundraiser.docx#
1st year/SEPT-DEC/CIS1150-Business Communications/APA Report - Virus Conception in the Binary World/: CIS1150_AnnotatedBib_SigouinChris.docx
1st year/SEPT-DEC/CIS1150-Business Communications/Annotated Bibliography/: CIS-1150_AnnotatedBib_SigouinChris.docx
1st year/SEPT-DEC/CIS1150-Business Communications/Group Presentation/: CIS1150 Meeting Minutes Patterson-Segouin-Gergely-Cahill-11112014.docx  MASTER_POWERPOINT Evan.pptx  MASTER_SCRIPT Evan.docx  Meeting_Agenda_11052014.docx  Meeting_Agenda_11142014.docx  MikeFullDoc.docx  MikesScript.docx  Powerpoint - Chris.pptx  Team_Meeting_Agenda_Template.docx  changes.txt  draft_group_presentation_sigouinchris.docx  our_topic_summaries.txt  slide_draft.txt  ~$Powerpoint - Chris.pptx  ~$S1150 Meeting Minutes Patterson-Segouin-Gergely-Cahill_11062014.docx
1st year/SEPT-DEC/CIS1150-Business Communications/Interviews/: CIS-1150-Interviews_-_Assignment__12_.docx  Evan - Sigouin C - Interview Questions.docx  Interview_Tips.pptx  Interviews_Final_Dos_and_Don_ts.pptx  interviewQ&A.docx  links.txt
1st year/SEPT-DEC/CIS1150-Business Communications/Letter Writing/: CIS-1150_LetterWritingAssignment_SigouinChris.docx  Full_Block_Letter_Format.docx
1st year/SEPT-DEC/CIS1150-Business Communications/Presentation_Self_Informal/: CIS1150_PresentationAssignment_SigouinChris.pptx  image links.xlsx  script.txt
1st year/SEPT-DEC/CIS1300-Operating Systems/: .directory
1st year/SEPT-DEC/CIS1360-Network Communications/: .directory
2nd year/JAN-MAY/Final Project/: ad.docx  notes.docx
2nd year/SEPT-DEC/CIS-2232 Advanced OOP/: .gitignore
2nd year/SEPT-DEC/CIS-2232 Advanced OOP/Assignments/Assignment6/gradesCalculatorRestClient/: pom.xml
2nd year/SEPT-DEC/CIS-2232 Advanced OOP/Assignments/Assignment6/gradesCalculatorRestClient/src/main/java/info/hccis/admin/client/: GradesCalculatorRestClient.java
2nd year/SEPT-DEC/CIS-2232 Advanced OOP/Assignments/Assignment6/gradesCalculatorRestClient/src/main/java/info/hccis/admin/client/utility/: Utility.java
2nd year/SEPT-DEC/CIS-2232 Advanced OOP/Assignments/Assignment6/gradesCalculatorRestClient/src/main/java/info/hccis/admin/model/: Deliverable.java
(+837 files in other folders)
