<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hccis.info</groupId>
    <artifactId>gradesCalculatorRestClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!--
    
     ____                            _   _           
    |  _ \ _ __ ___  _ __   ___ _ __| |_(_) ___  ___ 
    | |_) | '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
    |  __/| | | (_) | |_) |  __/ |  | |_| |  __/\__ \
    |_|   |_|  \___/| .__/ \___|_|   \__|_|\___||___/
                    |_|  
    
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!--
    
     ____                            _                 _           
    |  _ \  ___ _ __   ___ _ __   __| | ___ _ __   ___(_) ___  ___ 
    | | | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
    | |_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
    |____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
               |_|   
    
    -->
    <dependencies>
        <!-- FasterXML/jackson ( For JSON AND XML ) Cannot include this with the client.  It was cause failure with Jersey-->
        
<!--        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9</version>
        </dependency>
<!--        <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.9</version>
        </dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
        </dependency>
    
        
        
    </dependencies>
</project>