/*

	Author: Christopher Sigouin
	Date: Oct 03, 2014
	Purpose: Assignment 3 - Small Business / Organization Website
	Dependencies: index.html, purpose.html, links.html, contact.html

*/

/*
 *
 *          ELEMENT SELECTORS
 *
*/

body { background-color: #F9D7C0; }
ul	{ text-align: center; list-style-type:none;	}
td { border: solid black 3px; text-align: center; }
table { margin: 0 auto; } /* " auto " in this case tells browser to find left and right margins */
div { margin: 0 auto; }

/*
 *
 *          ID SELECTORS
 *
*/

#logoStyle{ /* Top Logo Image on every page  */
   margin: 0 auto;
   display: block;
   width: 100%;
   /* max-width - Ensures that image does not oversize */
   max-width: 349px;
}

#tableImgStyle{ /* Image on index.html showing statistics */
    width: 100%;
    max-width: 441px;
}

#contactImgStyle{ /* Image on contact.html of Dr.Evil */
    width: 100%;
    max-width: 500px;
    padding-right: .5%;
}

#wrapper{ /* Sets the width and centers the entire website on each page. */
    width: 90%;
}

#header{ /* Header DIV section on each page  */
    background-color: #E0C2AD;
    width: 50%;
    padding: 1%;
}

#content{ /* Content DIV section on each page  */
    background-color: #C7AC9A;
    padding: 1%;
    width: 80%;
}

#footer{ /* Footer DIV section on each page  */
    background-color: #AE9686;
    text-align: center;
    padding: 1%;
    width: 80%;
}

#contentContactStyle{  /* UL List for contact information on contact.html */
    float: right;
    margin-right: 10%;
}

/*
 *
 *          CLASS SELECTORS
 *
*/

.textCenter{ /* Used in SPAN on purpose, links and contact.html   */
    text-align: center;
}

.footer_divider{ /* Used to space " | " evenly in footer DIV on each pg */
    margin-right: 2%;
    margin-left: 2%;
    font-weight: bold;
    color: green;
}

img.centerImg{ /* Any image with this class selector becomes block and centers */
    margin: 0 auto;
    display: block;
}

.headerLinksStyle{ /* Removes styling from links in NAV list on each page */
    text-decoration: none;
}

.footerLinksStyle{ /* Removes styling from links in footer DIV */
    text-decoration: none;
}

.textColorGrey{ /* Used in OL list on purpose.html.  Used for UL list contact info on contact.html */
    color: darkslategrey;
}

.headerTextStyles{ /* Used in SPAN on each page in Header DIV */
    font-size: 2em;
    font-weight: bolder;
}
.footerTextStyles{ /* Used in SPAN on each page in Footer DIV */
    font-style: italic;
    font-size: .85em;
}

/*
 *
 *          MISC CSS ID AND/OR CLASS
 *
*/

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #9e2fff;
}

/* mouse over link */
a:hover {
    color: #59e2ff;
}

/* selected link */
a:active {
    color: #0000FF;
}
