# Properties file with JDBC 
#
#

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.dbname=CIS2232_Assignment2_Sigouin_Christopher_DB
jdbc.url=jdbc:mysql://localhost:3306/CIS2232_Assignment2_Sigouin_Christopher_DB
jdbc.username=root
jdbc.password=
