<!DOCTYPE html>
<!--
	Project Name: PORTFOLIO SUBMISSION
	Filename: about.html
	
	Author: Christopher Sigouin
	Date: 12/13/2014
	Purpose: PORTFOLIO SUBMISSION
	Dependencies:
	    bootstrap.min.css, font-awesome.min.css, customerCSS.css, bootstrapValidator.css,
	    jquery-1.11.1.js, bootstrap.js, customJS.js, bootstrapValidator.js,
	    index.html, webProjects.html, javaProjects.html, blogPage.html, about.html,
	    quotes.txt

	References: No references needed as no images besides my own were used

-->

<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="description" content="A portfolio page for Christopher Sigouin.  Shows all software development projects and provides contact information and methods of contact." />
	<meta name="keywords" content="portfolio, christopher, sigouin, web, project, pei, holland college, software developer" />
	<meta name="author" content="Christopher Sigouin">
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO OF CHRISTOHPER SIGOUIN</title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- CUSTOM CSS FILE -->
	<link rel="stylesheet" type="text/css" href="css/customCSS.css"/>
</head>
<body>
<br/><br/><br/>

<div class="loadingBar">
	Loading the page now...please hold on!
	<div class="progress">
		<div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
		</div>
	</div>
</div>

<div id="hideContent">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".testing">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">C.SIGOUIN</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse testing">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="javaProjects.html">java PROJECTS</a></li>
					<li><a href="webProjects.html">web DEVELOPMENT</a></li>
					<li><a href="blogPage.html">blog PAGE</a></li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container container-grey">
		<div class="row">
			<div class="col-xs-12">
				<span class="headingText-large hidden-xs">about PAGE</span>
				<span class="headingText-med visible-xs">about PAGE</span>
			</div>
		</div>
	</div> <!-- END: container -->


	<div class="content container-fluid">
		<div class="row">
			<div class="col-sm-4 hidden-xs">
				<div class="row">
					<div class="col-md-6">
						<h5>BACKGROUND</h5>
						<p>
							Hi there!  I've had a background in computers since the late 1990's
							and still going strong.  Love to work with programming languages and
							anything technology related.  I am also no stranger to gaming and
							enjoy fantasy based RPG's.
						</p>
					</div>
					<div class="col-md-6">
						<h5>QUALIFICATIONS</h5>
							<ul>
								<li>10+ years of self taught programming experience</li>
								<li>Diploma in Web Development ( E - Commerce )</li>
								<li>Proficient with both Windows and Linux environments</li>
							</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 hidden-xs">
				<img class="img-responsive about" src="img/about.jpg"/>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="row">
					<div class="col-sm-3 visible-xs">
						<h5>MY BACKGROUND</h5>
						<p>
							Hi there!  I've had a background in computers since the late 1990's
							and still going strong.  Love to work with programming languages and
							anything technology related.  I am also no stranger to gaming and
							enjoy fantasy based RPG's.
						</p>
					</div>
					<div class="col-sm-3 visible-xs">
						<h5>QUALIFICATIONS</h5>
						<ul>
							<li>10+ years of self taught programming experience</li>
							<li>Diploma in Web Development ( E - Commerce )</li>
							<li>Proficient with both Windows and Linux environments</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h5>TECHNICAL ABILITIES</h5>
						<ul>
							<li>Experience with Windows 98/ME/2000/XP/7/8</li>
							<li>Experience with Ubuntu Linux Distro and Ubuntu Server</li>
							<li>Software Languages
								<ul>
									<li>Java</li>
									<li>C++</li>
									<li>PHP & ASP</li>
									<li>HTML5, CSS3, Javascript</li>
									<li>JQuery</li>
									<li>Bootstrap</li>
								</ul>
							</li>
							<li>mySQL Databases and phpMyAdmin</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h5>INTERPERSONAL SKILLS</h5>
						<p>Goal oriented, Team Player, Creative, Hard Working, Focused</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer container">
		<div class="row">
			<div class="col-xs-6">
				Copyright Christopher Sigouin
			</div>
			<div class="col-xs-6" id="dateDisplay">
			</div>
		</div>
	</div> <!-- END: container -->

</div>
<!-- JQUERY -->
<script src="js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP -->
<script src="js/bootstrap.min.js"></script>
<!-- CUSTOM JS FILE -->
<script src="js/customJS.js"></script>
</body>
</html>