/*
	Project Name: PORTFOLIO SUBMISSION
	Filename: customCSS.css

	Author: Christopher Sigouin
	Date: 12/13/2014
	Purpose: PORTFOLIO SUBMISSION
	Dependencies:
	    bootstrap.min.css, font-awesome.min.css, customerCSS.css, bootstrapValidator.css,
	    jquery-1.11.1.js, bootstrap.js, customJS.js, bootstrapValidator.js,
	    index.html, webProjects.html, javaProjects.html, blogPage.html, about.html,
	    quotes.txt

	References: No references needed as no images besides my own were used

*/

/* ============= ELEMENT SELECTORS START ===========*/
body {
	background-color: #cdcdcd;
}
button.bigSize {
	width: 200px;
	height: 100px;
}

li {
	text-align: center;
}

img.about {
	display: block;
	margin: 0 auto;
}

h5 {
	font-weight: bold;
}

th {
	text-align: center;
}
/* ============= ELEMENT SELECTORS END ===========*/

/* ============= ID SELECTORS START ===========*/

#quoteArea {
	padding-top: 10px;
	font-size: 13px;
	font-weight: bold;
}

#hideContent {
	display: none;
}

#about, #contact {
	background-color: #cdcdcd;
}

/* ============= ID SELECTORS END ===========*/

/* ============= CLASS SELECTORS START ===========*/

.table-blog {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}

.center-text {
	text-align: center;
}

.center-bold-text {
	font-weight: bold;
	text-align: center;
}

.loadingBar {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	text-align: center;
}
.container-grey {
	background-color: grey;
	border-radius: 15px;
}

.footer {
	margin-bottom: 10px;
	padding: 10px 10px 10px 10px;
	font-size: 12px;
	background-color: wheat;
	font-weight: bold;

}

.first {
	background-color: blue;

}

.second {
	background-color: green;

}

.button-center {
	display: block;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.fa {
	font-size: 35px;
	padding-left: 10px;
	padding-right: 10px;
}

.shadow-right {
	-moz-box-shadow: 10px 20px 5px black;
	-webkit-box-shadow: 10px 20px 5px black;
	box-shadow: 10px 20px 5px black;
}

.headingText-large {
	font-size: 4em;
	display: block;
	text-align: left;
	text-shadow: 3px 3px black;
}

.headingText-med {
	font-size: 2em;
	text-align: center;
	font-weight: bold;
}

.headingText-small {
	font-size: 1em;
	display: block;
	text-align: right;
	color: white;
	font-style: italic;
}

.headingText-xs-small {
	font-size: .8em;
	display: block;
	color: white;
	text-align: center;
}

.menu-text {
	font-size: 1.5em;
	text-shadow: 1px 1px black;
	font-family: Verdana;
}

/* ============= CLASS SELECTORS END ===========*/

/* ============= HYPERLINK PSUEDO-SELECTORS START ===========*/

/* unvisited link */
a:link {
    color: #4b4b4b;
	text-decoration: none;
}

/* visited link */
a:visited {
    color: #4b4b4b;
	text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #ff6a26;
	text-decoration: none;
}

/* selected link */
a:active {
    color: #68c1ff;
	text-decoration: none;
}

/* ============= HYPERLINK PSUEDO-SELECTORS END ===========*/
