<!DOCTYPE html>
<!-- 
##################################################
	Author: Christopher Sigouin
	Date: Sept 24, 2014
	Purpose: Assignment 2 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html
	
 -->
 <!-- REFENCES FOR IMAGES/TEXT: 
		alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
		Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
		Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
		contact_us.jpg- http://audiosex.pro/uploads/profile/photo-6577.jpg
-->
 <!-- CHECKLIST FOR EACH PAGE
 
 <p></p> - one per page - DONE
 <h#></h#> - one per page - DONE
 <table></table> - one total for all pages ( DONE - links.html )
 <img></> - one per page - DONE

 -->
 
<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
		<style>
			ul	{ text-align: center; list-style-type:none; }
		</style>
	</head>
	<body style="background-color: #F9D7C0;">
		<!-- LOGO FOR ALERT PEI -->
		<img src="images/alertpei_logo4.gif" style = "display: block; margin: 0 auto;" alt="ALERT PEI LOGO" />
		
		<!-- START NAVIGATION BOX -->
		<ul>
			<li>
				<h2>NAV MENU</h2>
			</li>
			<li>
				<a href="index.html">HOME</a>
			</li>
			<li>
				<a href="purpose.html">PURPOSE</a>
			</li>
			<li>
				<a href="contact.html">CONTACT PAGE</a>
			</li>
		</ul>
		<!-- END NAVIGATION BOX -->
		
		<p>
			If you cannot reach us at the contact information below please speak with Dr.Evil.  
			You can find him at any local underground volcano lair.  Thank you and have a great day
		</p>
		<br>		
		<img src="images/contact_us.jpg" style="float: left; padding-right: 15px;" alt="ALERT PEI CONTACT US PICTURE" />
			<ul style="float: left;">
				<li>
					<h2 style="text-align: center;">For More Information</h2>
				</li>
				<li>81 Prince Street</li>
				<li>Charlottetown, PE</li>
				<li>C1A 4R3</li>
				<li>Telephone: (902) 368-7337</li>
				<li>Facsimile: (902) 368-7180</li>
			</ul>
	</body>
</html>