<!DOCTYPE html>
<!-- 
##################################################
	Author: Christopher Sigouin
	Date: Sept 24, 2014
	Purpose: Assignment 2 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html
	
 -->
 <!-- REFENCES FOR IMAGES/TEXT: 
		alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
		Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
		Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
		contact_us.png - http://audiosex.pro/uploads/profile/photo-6577.jpg
-->
 <!-- CHECKLIST FOR EACH PAGE
 
 <p></p> - one per page - DONE
 <h#></h#> - one per page - DONE
 <table></table> - one total for all pages DONE ( links.html )
 <img></> - one per page DONE

 -->
 
<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
		<style>
			ul	{ text-align: center; list-style-type:none;	}
		</style>
	</head>
	<body style="background-color: #F9D7C0;">
		<!-- LOGO FOR ALERT PEI -->
		<img src="images/alertpei_logo4.gif" style = "display: block; margin: 0 auto;" alt="ALERT PEI LOGO" />
		
		<!-- START NAVIGATION BOX -->
		<ul>
			<li>
				<h2>NAV MENU</h2>
			</li>
			<li>
				<a href="purpose.html">PURPOSE</a>
			</li>
			<li>
				<a href="links.html">HELPFUL LINKS</a>
			</li>
			<li>
				<a href="contact.html">CONTACT PAGE</a>
			</li>
		</ul>
		<!-- END NAVIGATION BOX -->
		
		<!-- START WEBSITE INTRO BLURB -->
		
					
		<p>
			Alert is not a one-on-one individual problem-solving group. We are a "voice" for the general public (on welfare assistance or part of the working poor) 
			who, in one way or another, may not be getting a fair shake with regard to their needs/rights.
			
			<img src="images/alertpei_table.gif" style="float: right; padding: 10px 10px 10px 10px;" alt="Table of Statistics" />
			
			We have a housing study that was done about three years ago, and presented. There is certainly a problem with rental rates that can't be afforded. 
			There is the fuel oil issue. That's just a few of the things we want to see addressed.
			We are making a public stand in the hope of getting the attention of both provincial and federal 
			politicians in advance of spring budgets. We also ask all Islanders to make the needs of the 
			poor on P.E.I. an election issue.
			
		</p>
		<!-- END WEBSITE INTRO BLURB -->
	</body>
</html>
