<!DOCTYPE html>
<!-- 
##################################################
	Author: Christopher Sigouin
	Date: Sept 24, 2014
	Purpose: Assignment 2 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html
	
 -->
 <!-- REFENCES FOR IMAGES/TEXT: 
		alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
		Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
		Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
		contact_us.png - http://audiosex.pro/uploads/profile/photo-6577.jpg
-->
 <!-- CHECKLIST FOR EACH PAGE
 
 <p></p> - one per page - DONE
 <h#></h#> - one per page - DONE
 <table></table> - one total for all pages DONE ( links.html )
 <img></> - one per page DONE

 -->
 
<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
		<style>
			td { border: solid black 3px; text-align: center; }
			ul	{ text-align: center; list-style-type:none;	}
		</style>
	</head>
	<body style="background-color: #F9D7C0;">
		<!-- LOGO FOR ALERT PEI --> 
		<img src="images/alertpei_logo4.gif" style = "display: block; margin: 0 auto;" alt="ALERT PEI LOGO" />
		
		<!-- START NAVIGATION BOX -->
		<ul>
			<li>
				<h2>NAV MENU</h2>
			</li>
			<li>
				<a href="index.html">HOME</a>
			</li>
			<li>
				<a href="purpose.html">PURPOSE</a>
			</li>
			<li>
				<a href="contact.html">CONTACT PAGE</a>
			</li>
		</ul>
		<!-- END NAVIGATION BOX -->
		
		<h2 style="text-align: center;">HELPFUL LINKS</h2>
		<p>
			These websites listed below are for reference only on the site.  Enter at your own risk.  If there are any issues with the link itself please
			<a href="contact.html">contact us</a> at we will investigate it.  Thank you
		</p>
		<br>
		<!-- START LINKS TABLE -->
		<table style="margin: 0 auto;">
			<th>
				Below are a few links to various websites that may assist you further.
			</th>
			<tr>
				<td>
					<a href="http://www.servicecanada.gc.ca/eng/home.shtml" target="_blank">Service Canada</a><br>
					<a href="http://www.gov.pe.ca/sss/index.php3?number=20587&lang=E" target="_blank">Social Assistance Program</a><br>
					<a href="http://www.urhm.org/" target="_blank">The Upper Room Hospitality Ministry</a><br>
					<a href="http://pei.cmha.ca/programs_services/directory-of-self-help-and-community-resources/#.VCTGYR_HnZt" target="_blank">Directory of Self Help and Community Resources</a><br>
					<a href="http://www.al-anon.alateen.org/al-anon-in-prince-edward-island" target="_blank">Al-Anon PEI</a>
				</td>
			</tr>
		</table>
		<!-- END LINKS TABLE -->		
	</body>
</html>