<!DOCTYPE html>
<!-- 
##################################################
	Author: Christopher Sigouin
	Date: Sept 24, 2014
	Purpose: Assignment 2 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html
	
 -->
 <!-- REFENCES FOR IMAGES/TEXT: 
		alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
		Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
		Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
		contact_us.png - http://audiosex.pro/uploads/profile/photo-6577.jpg
-->
 <!-- CHECKLIST FOR EACH PAGE
 
 <p></p> - one per page - DONE
 <h#></h#> - one per page - DONE
 <table></table> - one total for all pages DONE ( links.html )
 <img></> - one per page DONE

 -->
 
<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
		<style>
			td { border: solid black 3px; text-align: center; }
			ul	{ text-align: center; list-style-type:none;	}
		</style>
	</head>
	<body style="background-color: #F9D7C0;">
		<!-- LOGO FOR ALERT PEI -->
		<img src="images/alertpei_logo4.gif" style = "display: block; margin: 0 auto;" alt="ALERT PEI LOGO">
		
		<!-- START NAVIGATION BOX -->
		<ul>
			<li>
				<h2>NAV MENU</h2>
			</li>
			<li>
				<a href="index.html">HOME</a>
			</li>
			<li>
				<a href="links.html">HELPFUL LINKS</a>
			</li>
			<li>
				<a href="contact.html">CONTACT PAGE</a>
			</li>
		</ul>
		<!-- END NAVIGATION BOX -->
		
		<h2 style="text-align: center;">OUR PURPOSE:</h2>
		<p>
			Our list of purposes are displayed below.  If you have any comments at all regarding them please contact us with the information displayed on the 
			<a href="contact.html">contact us</a> page
		</p>
		<br>
		<!-- START LIST OF PURPOSES -->
		<ol>
			<li>Alert purposes to provide pertinent information about how a person can receive and access the services that they are entitled to 
			with regard to their basic needs/rights and that of their families.
			</li>
			<li>Alert purposes to empower welfare recipients and low-income earners with the necessary education and awareness techniques 
			that they need to alleviate the fear that surrounds them for having to (through no fault of their own) depend on full/partial government assistance.
			</li>
			<li>
			Alert purposes to encourage welfare recipients and low-income earners to organize small sub groups in their areas. These groups would then 
			share with our group from time to time to form a network of people getting their rights addressed.
			</li>
			<li>Alert purposes to educating the public and lobbying government to improve the living conditions of the poor in PEI.
			</li>
		</ol>		
		<!-- END LIST OF PURPOSES -->
	</body>
</html>