<!DOCTYPE html>
<!--
##################################################
	Author: Christopher Sigouin
	Date: Oct 03, 2014
	Purpose: Assignment 3 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html


    REFENCES FOR IMAGES/TEXT:
       alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
       Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
       Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
       Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
       alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
       contact_us.png - http://audiosex.pro/uploads/profile/photo-6577.jpg
-->

<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
        <link rel="stylesheet" type="text/css"  href="css/styles.css" />
	</head>
    <body>
    <!-- START WRAPPER HERE -->
    <div id="wrapper">

        <!-- START HEADER HERE -->
        <div id="header">
            <!-- LOGO FOR ALERT PEI -->
            <img src="images/alertpei_logo4.gif" id="logoStyle" alt="ALERT PEI LOGO"/>
            <!-- START NAVIGATION BOX -->
                <span class="headerTextStyles">
                    <ul>
                        <li>
                            <h2 class="textColorGrey">NAV MENU</h2>
                        </li>
                        <li>
                            <a class="headerLinksStyle" href="index.html">HOME</a>
                        </li>
                        <li>
                            <a class="headerLinksStyle" href="purpose.html">PURPOSE</a>
                        </li>
                        <li>
                            <a class="headerLinksStyle" href="links.html">HELPFUL LINKS</a>
                        </li>
                    </ul>
                </span>
            <!-- END NAVIGATION BOX -->
        </div>
        <!-- END HEADER HERE -->

        <!-- START CONTENT HERE -->
        <div id="content">
            <p class="textCenter">
                If you cannot reach us at the contact information below please speak with Dr.Evil.
                You can find him at any local underground volcano lair.  Thank you and have a great day.
            </p>
            <br>
            <img src="images/contact_us.jpg" id="contactImgStyle" alt="ALERT PEI CONTACT US PICTURE" />
            <span class="textCenter">
                <ul id="contentContactStyle" class="textColorGrey">
                    <li>
                        <h2>For More Information</h2>
                    </li>
                    <li>81 Prince Street</li>
                    <li>Charlottetown, PE</li>
                    <li>C1A 4R3</li>
                    <li>Telephone: (902) 368-7337</li>
                    <li>Facsimile: (902) 368-7180</li>
                </ul>
            </span>
        </div>
        <!-- END CONTENT HERE -->

        <!-- START FOOTER HERE -->
        <div id="footer">
            <span class="footerTextStyles">
                <a class="footerLinksStyle" href="index.html">HOME</a>
                <span class="footer_divider">|</span>
                <a class="footerLinksStyle"  href="purpose.html">PURPOSE</a>
                <span class="footer_divider">|</span>
                <a class="footerLinksStyle"  href="links.html">LINKS</a>
                <span class="footer_divider">|</span>
                <a class="footerLinksStyle"  href="contact.html">CONTACT US</a>
            </span>
        </div>
        <!-- END FOOTER HERE -->

    </div>
    <!-- END WRAPPER HERE -->
	</body>
</html>