<!DOCTYPE html>
<!-- 
##################################################
	Author: Christopher Sigouin
	Date: Oct 03, 2014
	Purpose: Assignment 3 - Small Business / Organization Website
	Dependencies: purpose.html, links.html, contact.html
	

    REFENCES FOR IMAGES/TEXT:
		alertpei_logo4.gif - ( Logo image on each page - Image was from a clipart site.  Cannot find.  I designed the text on it with GIMP )
		Blurb on index.html -	http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		Blurb on index.html - 	http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461
		Blurb on purpose.html - http://www.gov.pe.ca/infopei/index.php3?number=44339&lang=E
		alertpei_table.gif - ( Image cut out from PrintScreen of this URL: http://www.cbc.ca/news/canada/prince-edward-island/alert-p-e-i-calls-attention-to-plight-of-poor-1.680461 )
		contact_us.png - http://audiosex.pro/uploads/profile/photo-6577.jpg
-->

<html>
	<head>
		<meta charset="utf-8">
		<title>Alert PEI</title>
        <link rel="stylesheet" type="text/css"  href="css/styles.css" />
	</head>
	<body>
    <!-- START WRAPPER HERE -->
        <div id="wrapper">

            <!-- START HEADER HERE -->
            <div id="header">
                <!-- LOGO FOR ALERT PEI -->
                <img src="images/alertpei_logo4.gif" id="logoStyle" alt="ALERT PEI LOGO" />
                <!-- START NAVIGATION BOX -->
                <span class="headerTextStyles">
                    <ul>
                        <li>
                            <h2 class="textColorGrey">NAV MENU</h2>
                        </li>
                        <li>
                            <a class="headerLinksStyle" href="purpose.html">PURPOSE</a>
                        </li>
                        <li>
                            <a class="headerLinksStyle"  href="links.html">HELPFUL LINKS</a>
                        </li>
                        <li>
                            <a class="headerLinksStyle"  href="contact.html">CONTACT PAGE</a>
                        </li>
                    </ul>
                </span>
                <!-- END NAVIGATION BOX -->
            </div>
            <!-- END HEADER HERE -->

            <!-- START CONTENT HERE -->
            <div id="content">
                <!-- START WEBSITE INTRO BLURB -->
                <p class="textColorGrey">
                    Alert is not a one-on-one individual problem-solving group. We are a "voice" for the general public (on welfare assistance or part of the working poor)
                    who, in one way or another, may not be getting a fair shake with regard to their needs/rights.
                    We have a housing study that was done about three years ago, and presented. There is certainly a problem with rental rates that can't be afforded.
                    There is the fuel oil issue. That's just a few of the things we want to see addressed.
                    We are making a public stand in the hope of getting the attention of both provincial and federal
                    politicians in advance of spring budgets. We also ask all Islanders to make the needs of the
                    poor on P.E.I. an election issue.
                </p>
                <!-- END WEBSITE INTRO BLURB -->
                <img src="images/alertpei_table.gif" id="tableImgStyle" class="centerImg" alt="Table of Statistics" />
            </div>
            <!-- END CONTENT HERE -->
            
            <!-- START FOOTER HERE -->
            <div id="footer">
                <span class="footerTextStyles">
                    <a class="footerLinksStyle" href="index.html">HOME</a>
                    <span class="footer_divider">|</span>
                    <a class="footerLinksStyle"  href="purpose.html">PURPOSE</a>
                    <span class="footer_divider">|</span>
                    <a class="footerLinksStyle"  href="links.html">LINKS</a>
                    <span class="footer_divider">|</span>
                    <a class="footerLinksStyle"  href="contact.html">CONTACT US</a>
                </span>
            </div>
            <!-- END FOOTER HERE -->

        </div>
        <!-- END WRAPPER HERE -->
	</body>
</html>

<!--

ASSIGNMENT 3

Using your small business website you designed a few weeks ago, re-code your site using CSS for all styling.
I will be looking for the following things:

/10 you have demonstrated clean coding by using
properly nested and/or closed elements
proper use of new lines/whitespace
indenting
addressed my feedback given on previous submission (all images resized and small enough for SAM upload)
use of at least a few instances of css (please use an external css file)
/6 color, background-color, padding, margin (6)
/4 at least 4 custom classes, defined and used (example .myClass)
/4 at least 4 custom ID's, defined and used (example #footer)
/4 at least two of each <div> and <span>
/6 at least 3 images <img>
/10 a hyperlink <a href> menu between pages
    /4 page comments (author name, date, purpose) - inline comments as needed
    /2 no instances of align=center, font color=... , <center>, <u>, <b>, <i>, width="....px" height="...px" -
    all styling should be in an EXTERNAL CSS FILE
        /5 proper packaging - all images and relevant files included
        Total: /55 points
        Try and get your html code as clean as you can -
        meaning I don't want to see any styling in your .html pages <font> <center> <align> -
        the styling should be done in your .css file
            Doctype declared
            Remember to quote your values (example: <a href="index.html">Home Page</a>
            Minimum of 4 HTML pages, Don't forget to ZIP
            Submissions must come in via SAM - in other words -
            if you site is too large for SAM you must resize your images to make it work.
-->