<Properties StartupItem="CIS2225_Topic6_SigouinChristopher/CIS2225_Topic6_SigouinChristopher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS2225_Topic6_SigouinChristopher/BookDAO.cs">
    <Files>
      <File FileName="CIS2225_Topic6_SigouinChristopher/Book.cs" Line="1" Column="1" />
      <File FileName="CIS2225_Topic6_SigouinChristopher/BookDAO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>