/*
	################## CIS-2286 Internet Programming Part I PWC ##################
		Author: Christopher Sigouin
		Date: April 17, 2015
		Purpose: Assignment 8
		Dependencies: none
*/

body { /* Sets the background color to a seafoam green */
	background-color: #71EEB8;
}

table, th, td { /* Gives table elements a border */
	border: solid black 1px;
}

.bold { /* Used to bold headings */
	font-weight: bold;
}

.center { /* Used to center elements */
	margin-left: auto;
	margin-right: auto;
}

#empData { /* Main DIV ID for results to display inside */
	width: 700px;
	font-size: 14px;
	background-color: #fff;
	padding: 5px;
}

